<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FloatingButtonWendysDD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\kasa\\georgia.exe</Value>
    </Setting>
    <Setting Name="ProcessName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">georgia</Value>
    </Setting>
    <Setting Name="ButtonWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="ButtonHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Left" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Top" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ButtonText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">სერვისის გადატვირთვა</Value>
    </Setting>
  </Settings>
</SettingsFile>